APP_NAME=users_api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://marcapropia-usuarios-dev.azurewebsites.net
APP_TIMEZONE=UTC
SWAGGER_VERSION=3.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=marca-propia.database.windows.net
DB_PORT=1433
DB_DATABASE=marca-propia-dev
DB_USERNAME=marcapropia_user
DB_PASSWORD=Walook2024%

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLIENT_ID=2a74ae47-1309-456e-b80d-134967be0187
CLIENT_SECRET=s_p8Q~sDPPNSAk4o3XHMFRjdrd2bHwaDadZWuaGo
REDIRECT_URI=https://marcapropia-usuarios-dev.azurewebsites.net/callback
TENANT_ID=5adf1bec-5bbf-4a8e-bb2e-db27b083362d

JWT_SECRET=NKY6ty1oGmNFMChhEogwYlpLT0t36mmp2D9SWtn3vGffEaxUDMYf0OkdcqXECKU1
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true